:root {
  --primary-color: #010103;
  --secondary-color: #ff4d30;
  --description-color: #706f7b;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  color: var(--primary-color);
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f8f8f8;
}

/* Navbar */
nav {
  display: flex;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15.2rem;
  margin: 0 auto;
  padding: 1.5rem 0rem;
  max-width: 95rem;
  z-index: 99999;
}
.navbar-img {
  width: 9.5rem;
  flex-shrink: 0;
}
.navbar-img img {
  height: 100%;
  width: 100%;
}
.navbar-links {
  display: flex;
  gap: 20px;
  font-weight: 500;
  font-size: 16px;
}
.navbar-links li {
  color: var(--primary-color);
}
.navbar-links a:hover {
  color: var(--secondary-color);
  transition: all 0.3s;
}
.navbar-btn {
  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 500;
  font-size: 16px;
}
.navbar-btn-sign-in:hover {
  color: var(--secondary-color);
  transition: all 0.3s;
}
.navbar-btn-register {
  color: #fff;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  padding: 12px 30px;
  transition: all 0.3s;
}
.navbar-btn-register:hover {
  color: var(--secondary-color);
  background-color: #f8f8f8;
}

/* Components */
/* Hero Component */
.hero-section {
  display: flex;
  justify-content: center;
  background-color: #f8f8f8;
  height: 97vh;
  width: 100%;
}
.hero-background {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.hero-container {
  width: 100%;
}
.hero-content {
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  padding: 5rem 5rem 13rem 5rem;
  margin: 0 12.5rem;
  max-width: 95rem;
}
.hero-content-text {
  width: max-content;
  margin-top: 2rem;
  z-index: 3;
}
.hero-content img {
  position: absolute;
  right: 0;
  width: 55%;
  z-index: 2;
}
.hero-content-text h1 {
  margin-bottom: 20px;
}
.hero-content-subtitle {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 2rem;
}
.hero-content-description {
  color: var(--description-color);
  margin-bottom: 4rem;
}
.hero-content-btn {
  display: flex;
  gap: 5rem;
}
.hero-content-btn-booking,
.hero-content-btn-learn-more {
  color: #fff;
  border-radius: 3px;
  padding: 20px 40px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-content-btn-booking {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  transition: all 0.3s;
}
.hero-content-btn-learn-more {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: all 0.3s;
}
.hero-content-btn-learn-more:hover {
  background-color: #f8f8f8;
  color: var(--primary-color);
}
.hero-content-btn-learn-more:hover .icon-btn {
  fill: var(--primary-color);
}

.hero-content-btn-booking:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}

/* Booking Component */
.book-section {
  display: flex;
  justify-content: center;
  position: relative;
}
.book-container {
  max-width: 95rem !important;
  padding: 0 2.5rem !important;
}
.book-content {
  background-color: #f8f8f8;
  background-image: url("../src/assets/booking-background.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  padding: 4rem 5rem;
  z-index: 4;
}
.book-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 2rem;
  gap: 2rem;
}
.book-content h1 {
  margin-bottom: 3rem;
}

.book-form-select,
.book-form-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.4rem;
}
.book-form-select label,
.book-form-time label {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.book-form-select select,
.book-form-time input {
  width: 25rem;
  padding: 0.7rem;
  color: #ababab;
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  cursor: pointer;
}
input[type="date" i] {
  cursor: default;
}
.book-form-select option {
  color: #ababab;
  font-size: 1rem;
}

.book-form button {
  font-weight: 600;
  font-size: 1.4rem;
  color: #fff;
  background: var(--secondary-color);
  border: none;
  width: 25rem;
  height: fit-content;
  align-self: self-end;
  padding: 0.7rem;
  box-shadow: 0 10px 15px rgba(255, 83, 48, 0.35);
  transition: all 0.3s;
  cursor: pointer;
}
.book-form button:hover {
  box-shadow: 0 20px 25px rgba(255, 83, 48, 0.35);
}

/* PlanTrip Component */

.plan-section {
  justify-content: center;
  background-color: #f8f8f8;
  position: relative;
  margin-top: 5rem;
  text-align: center;
}
.plan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 95rem;
  padding: 0 2.5rem;
  margin: 0 12.5rem;
}

.plan-container h1 {
  font-size: 2.8rem;
}
.plan-container h3 {
  font-weight: 500;
  font-size: 1.6rem;
}
.plan-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 3rem;
  padding: 0 2.5rem;
}
.plan-box div {
  padding: 2rem 3rem;
}
.plan-box img {
  width: 45%;
}
.plan-box h5 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.plan-box p {
  color: var(--description-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* PickCar Component */

.pick-section {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 10rem;
}
.pick-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95rem;
}
.pick-container__title {
  text-align: center;
}
.pick-container__title h5 {
  font-size: 1.6rem;
  font-weight: 500;
}
.pick-container__title h1 {
  font-size: 2.8rem;
}
.pick-container__title p {
  width: 30rem;
  color: var(--description-color);
}
.pick-container__car-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  margin-top: 3rem;
  align-items: center;
}
.car-content__car-models {
  width: fit-content;
}
.car-models__title {
  display: flex;
  flex-direction: column;
}
.car-models__title button {
  text-align: start;
  padding: 1rem 2rem;
  background-color: #e9e9e9;
  border: none;
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 600;
}
.car-models__title button:hover {
  background-color: var(--secondary-color);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}
.car-content__car-image {
  display: flex;
  justify-content: center;
  width: 30rem;
  align-items: center;
  height: 100%;
}
.car-content__car-image img {
  height: 70%;
}
.car-content__car-details {
  width: fit-content;
  height: 100%;
  margin-left: auto;
}
.car-details__price {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  padding: 0.5rem;
}
.car-details__price span {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}
.car-details__price p {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
  margin-left: 1rem;
}
.car-content__details {
  border-left: 2px solid black;
  border-right: 2px solid black;
  width: 100%;
}
.details {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1rem;
  grid-template-rows: auto;
}
.details div {
  border-bottom: 2px solid black;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 0.6rem 0.2rem;
}
.details span {
  color: black;
  font-weight: 400;
}
.details span:nth-child(1) {
  font-weight: 600;
  content: "";
  border-right: 2px solid black;
}

.car-content__car-details button {
  background-color: var(--secondary-color);
  border: none;
  color: #fff;
  padding: 0.5rem 4rem;
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

/* Banner section */
.banner-section {
  margin: 10rem 0;
  background-color: #2d2d2d;
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;
}
.banner-section * {
  color: #fff;
}
.banner-section h2 {
  font-size: 2.8rem;
}
.banner-section p {
  font-size: 1.6rem;
}
.banner-section span {
  color: var(--secondary-color);
}
/* Others */
span {
  color: var(--secondary-color);
}
b {
  color: red;
}
.icon-btn {
  fill: #fff;
}
.active {
  background-color: var(--secondary-color) !important;
  color: #fff;
}
.loader {
}
